<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" href="../navbar.css">
	
</head>

<body class="kotak">
    <nav> 
        <ul> 
            <li>
                <a href="home.html">Home</a>
            </li>
             <li>
                <a href="About.html">About Me</a>
            </li> 
            <li>
                <a href="Gallery.html">Gallery</a>
            </li>
             <li>
                <a href="Hobby.html">Hobby</a>
            </li>
            <li>
                <a href="Contact.html">Contact</a>
            </li>
         </ul>
         </nav>
	<div class="card">
	<div class="pesan">
		
	<h1><strong>Contact US</strong></h1>
	<p style="text-indent: 45px;">
		Selamat datang di halaman Contact Us kami.Untuk menghubungi 
		<br>kami klik logo WhatsApp masing-masing anggota,dan 
		<br>untuk ke laman instagram kami masing-masing anggota klik
		<br> logo instagram kami
	</p>
    <div>
		<p>Dilham Fachry</p>
		<a href="https://wa.wizard.id/c0de98" target="_blank"><img src="logoWa.png" alt="" height="40py"></a>
		<a href="https://instagram.com/fac.hry.71?igshid=NzZlODBkYWE4Ng=="><img src="logoInstagram.jpeg" alt="" height="40py"></a>
	</div>

	<div>
		<p>Akhmad Orenzee Al-fath</p>
		<a href="https://wa.wizard.id/1d9ea4" target="_blank"><img src="logoWa.png" alt="" height="40py"></a>
		<a href="https://instagram.com/orenzee_?igshid=OGQ5ZDc2ODk2ZA=="><img src="logoInstagram.jpeg" alt="" height="40py"></a>
	</div>
	<div>
		<p>Yusra Dianto Agsa</p>
		<a href="https://wa.wizard.id/011e4f" target="_blank"><img src="logoWa.png" alt="" height="40py"></a>
		<a href="https://instagram.com/s0meone_10?igshid=OGQ5ZDc2ODk2ZA=="><img src="logoInstagram.jpeg" alt="" height="40py"></a>
	</div>
</div>
</table>
</body>
</html>
<style>
	div{
		text-align: justify;
		text-align: center;
		color: wheat;
		
	}
	body{
		box-sizing: border-box;
		width: 100%;
		padding: 10px;

	}
	.pesan{
		color: wheat;
	}
.card{
	background: rgba(225, 255, 255, 0.3);
	border-radius: 8px;
	box-shadow: 1px 2px 8px rgb(0, 0,0,65);
		padding: 40px 20px;
		height: 500px;
		margin: 6rem auto 8.1rem auto;
		width: 329px;
		backdrop-filter: 5px;
    }
	.kotak{
		background-image: linear-gradient(-90deg,red,purple);

	
	}
	
</style>